# Configuração do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testrota
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driverClassName=org.h2.Driver

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Kafka
# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
topic.name.producer=rota-status-topic

# Common Kafka Properties
auto.create.topics.enable=true


# swagger-ui custom path
springdoc.enable-native-support=true
